<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".note_module.dashboard_page.view.HomeDashBoardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home_dash_board" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:background="@color/AccentColor"
        android:foregroundGravity="left|bottom"
        android:transitionName="shared_element_container"
        app:backgroundTint="@color/AccentColor"
        app:srcCompat="@drawable/ic_add_grey"
        tools:targetApi="lollipop" />


    <!--    <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--        android:id="@+id/bottom_app_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--        app:fabAlignmentMode="end">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/bottom_toolbar"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="?attr/actionBarSize" />-->
    <!--    </com.google.android.material.bottomappbar.BottomAppBar>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>